EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDSqwezctereLQ3yM8vGX3NUWuE9zGsr_M
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fitvide-f5e02.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fitvide-f5e02
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fitvide-f5e02.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=743430946246
EXPO_PUBLIC_FIREBASE_APP_ID=1:743430946246:web:17b745e6250b82792746c7
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8DF0CMQQ5P
